security.browser.loginPage=/login.html
QQ.REDIRECT_URI=
QQ.SCOPE=
QQ.appId=
QQ.appSecret=
QQ.provideId=qq
QQ.authUrl=/qqOAuth
QQ.AUTHORIZE_URL=https://graph.qq.com/oauth2.0/authorize
#https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=[YOUR_APPID]&redirect_uri=[YOUR_REDIRECT_URI]&scope=[THE_SCOPE]
QQ.ACCESS_TOKEN_URL=https://graph.qq.com/oauth2.0/token
#https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=[YOUR_APP_ID]&client_secret=[YOUR_APP_Key]&code=[The_AUTHORIZATION_CODE]&redirect_uri=[YOUR_REDIRECT_URI]
#qq.openIdUrl=https://graph.qq.com/oauth2.0/me?access_token= ${qq.AUTHORIZATION_CODE};
#qq.userinfo=https://graph.qq.com/user/get_user_info?access_token=YOUR_ACCESS_TOKEN&oauth_consumer_key=YOUR_APP_ID&openid=YOUR_OPENID

