# AuthProject

./: Spring Security.docx
cxy-security/: pom.xml
cxy-security-app/: pom.xml
cxy-security-app/src/main/java/com/cxy/security/cxysecurityapp/: CxySecurityAppApplication.java
cxy-security-app/src/test/java/com/cxy/security/cxysecurityapp/: CxySecurityAppApplicationTests.java
cxy-security-browser/: pom.xml
cxy-security-browser/src/main/java/com/cxy/security/cxysecuritybrowser/: CxySecurityBrowserApplication.java
cxy-security-browser/src/main/java/com/cxy/security/cxysecuritybrowser/config/: BrowserSecurityConfig.java
cxy-security-browser/src/main/java/com/cxy/security/cxysecuritybrowser/service/impl/: MyUserDetailServiceImpl.java
cxy-security-browser/src/main/resources/: application.yml
cxy-security-browser/src/test/java/com/cxy/security/cxysecuritybrowser/: CxySecurityBrowserApplicationTests.java
cxy-security-core/: pom.xml
cxy-security-core/src/main/java/com/cxy/security/cxysecuritycore/: CxySecurityCoreApplication.java  QQProp.java
cxy-security-core/src/main/java/com/cxy/security/cxysecuritycore/common/: BaseController.java  ResponseUtil.java
cxy-security-core/src/main/java/com/cxy/security/cxysecuritycore/exception/: BusinessRunTimeException.java
cxy-security-core/src/main/java/com/cxy/security/cxysecuritycore/model/: ErrorCode.java  ErrorCodeInterface.java  ResponseVO.java
cxy-security-core/src/main/java/com/cxy/security/cxysecuritycore/prop/: QQProperties.java  SecurityProperties.java
cxy-security-core/src/main/java/com/cxy/security/cxysecuritycore/social/qq/: SocialConfig.java
cxy-security-core/src/main/java/com/cxy/security/cxysecuritycore/social/qq/api/: QQ.java  QQImpl.java  QQInfo.java
cxy-security-core/src/main/java/com/cxy/security/cxysecuritycore/social/qq/config/: DemoConnectionSignUp.java  QQAutoConfig.java  QQOAuth2Template.java  QQSpringSocialConfigurer.java  SocialConfig.java
cxy-security-core/src/main/java/com/cxy/security/cxysecuritycore/social/qq/connection/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
cxy-security-core/src/main/java/com/cxy/security/cxysecuritycore/valid/: EnumValid.java  EnumValidAnnotation.java
cxy-security-core/src/main/java/common/: BaseController.java  ResponseUtil.java
cxy-security-core/src/main/java/exception/: BusinessRunTimeException.java
cxy-security-core/src/main/java/model/: ErrorCode.java  ErrorCodeInterface.java  ResponseVO.java
cxy-security-core/src/main/java/valid/: EnumValid.java  EnumValidAnnotation.java
cxy-security-core/src/main/resources/: application.properties
cxy-security-core/src/test/java/com/cxy/security/cxysecuritycore/: CxySecurityCoreApplicationTests.java
cxy-security-demo/: pom.xml
cxy-security-demo/src/main/java/com/cxy/security/cxysecuritydemo/: CxySecurityDemoApplication.java
cxy-security-demo/src/main/java/com/cxy/security/cxysecuritydemo/Interceptor/: TimeInterceptor.java
cxy-security-demo/src/main/java/com/cxy/security/cxysecuritydemo/config/: BrowserSecurityConfig.java  ImageCodeConfig.java  WebConfig.java
cxy-security-demo/src/main/java/com/cxy/security/cxysecuritydemo/controller/: BrowserSecurityController.java  FileController.java  ImageCodeController.java  SecurityCoreController.java  UserController.java
cxy-security-demo/src/main/java/com/cxy/security/cxysecuritydemo/dataAuthority/: AuthDataSource.java  DataInterceptor.java  FromItemVisitorImpl.java  SelectVisitorImpl.java  log4j2.xml  log4j2说明
cxy-security-demo/src/main/java/com/cxy/security/cxysecuritydemo/exception/: ValidateImageException.java
cxy-security-demo/src/main/java/com/cxy/security/cxysecuritydemo/filter/: TimeFilter.java  ValidateCodeFilter.java
cxy-security-demo/src/main/java/com/cxy/security/cxysecuritydemo/model/: FileInfo.java  ImageCode.java  SpringSocailUser.java  User.java
cxy-security-demo/src/main/java/com/cxy/security/cxysecuritydemo/service/impl/: ImageCodeService.java  ImageCodeServiceImpl.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyImageCodeServiceImpl.java  MyUserDetailServiceImpl.java
cxy-security-demo/src/main/java/com/cxy/security/cxysecuritydemo/util/: ImageUtil.java
cxy-security-demo/src/main/java/com/cxy/security/cxysecuritydemo/valid/: MyAnnotation.java  MyConstraintValidator.java
cxy-security-demo/src/main/java/com/cxy/security/cxysecuritydemo/valid/annotation/: EnumValid.java  EnumValidAnnotation.java  MyAnnotation.java  MyConstraintValidator.java
cxy-security-demo/src/main/java/com/cxy/security/cxysecuritydemo/wiremock/: WireMockServer.java
cxy-security-demo/src/main/resources/: application.properties  application.yml
cxy-security-demo/src/main/resources/resources/: login.html
cxy-security-demo/src/main/resources/static/js/: login.js
cxy-security-demo/src/test/java/com/cxy/security/cxysecuritydemo/: CxySecurityDemoApplicationTests.java
cxy-security-demo/src/test/java/com/cxy/security/cxysecuritydemo/controller/: ArrayTest.java  ClassTest.java  FileControllerTest.java  Student.java  UserControllerTest.java  class
cxy-security/src/main/java/com/cxy/security/cxysecurity/: CxySecurityApplication.java
cxy-security/src/test/java/com/cxy/security/cxysecurity/: CxySecurityApplicationTests.java
