<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cxy.security</groupId>
        <artifactId>cxy-security</artifactId>
        <version>1.0.0</version>
        <relativePath>../cxy-security</relativePath>
    </parent>
    <groupId>com.cxy.security</groupId>
    <artifactId>cxy-security-browser</artifactId>
    <version>${cxy-security.version}</version>
    <name>cxy-security-browser</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>com.cxy.security</groupId>
            <artifactId>cxy-security-core</artifactId>
            <version>${cxy-security.version}</version>
        </dependency>
        <!--集群环境下的session管理-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
    </dependencies>

</project>
